import {File} from '@gravity-ui/icons';

export const SERVICE_NAME = "Greenatom";

const PORT = 5050;
const HOST = "http://localhost"
const URL = `${HOST}:${PORT}`;

export const BASE_URL = `${URL}`;

export const MENU_ITEMS = [
    {
        id: 'upload',
        title: 'Загрузка файла',
        path: '/',
        icon: File,
    },
];

export const QUESTIONS = [
    'Комментарий к вопросу  1. Какие причины (факторы) сформировали ваше решение уйти из компании (выберите не более 3-х).',
    'Комментарий к вопросу 1.1 Есть ли еще дополнительные причины, которые повлияли на ваше решение уйти из компании (выберите не более 3-х ).',
    'Комментарий к вопросу 2 Рассматриваете ли вы возможность остаться в компании/перевестись внутри отрасли?',
    'Комментарий к вопросу 3 Рассматриваете ли вы возможность возвращения в компанию?',
    'Комментарий к вопросу 4 Готовы ли вы рекомендовать компанию как работодателя?',
    'Комментарий к ответу о причине увольнения "Желание сменить направление деятельности". Если сотрудник выбирает причину "Желание сменить направление деятельности, ему нужно прокомментировать эту причину.'
]

export interface IError{
    status: number;
    message: string;
}
